# androidSimplifier

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/dto/: EquationTableDto.java
app/src/main/java/com/example/myapplication/repo/: EquationRepo.java
app/src/main/java/com/example/myapplication/ui/: HistoryAdapter.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java
app/src/main/java/com/example/myapplication/utils/: DateUtils.java  ListUtils.java
app/src/main/java/com/example/myapplication/utils/networking/: ApiInterface.java  Response.java  RetrofitService.java
app/src/main/java/com/example/myapplication/utils/roomDB/: DbHelper.java  EquationsTableDao.java  RoomRepository.java
app/src/main/java/com/example/myapplication/view_model/: EquationVM.java
app/src/main/res/drawable/: bg_textarea.xml  ic_calendar.xml  ic_info.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  item_date.xml  item_equation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
